<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Minesweeper.Commands.Command" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAACAAAAAAAAABAAAAAAAAAAE=</HashCode>
      <FileName>Commands\Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Minesweeper.Commands.StartCommand">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAQAAAAAAAAAAAAIAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Commands\StartCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Minesweeper.Commands.TurnCommand">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQACCAAAAAAAAAAAQAAAAAAAABAAAA=</HashCode>
      <FileName>Commands\TurnCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Minesweeper.Commands.ExitCommand">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\ExitCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>